# 파일명: maneuvers.py (수정본)

def get_left_turn_recipe():
    """
    좌회전 레시피를 반환합니다.
    형식: [(목표 조향값, 목표 속도, 이 단계를 지속할 시간(초)), ...]
    """
    # 0.3초간 -0.1 조향 -> 2.0초간 -0.72 조향 -> 4.0초간 0.0 조향 (AI와 타협 시작)
    # 총 6.3초짜리 기동
    recipe = [
        (-0.1, 30, 0.3),
        (-1, 25, 2.0), # 이 단계까지는 100% 하드코딩된 값을 따름
        (-0.5, 28, 2.0), 
        (0.0, 30, 0.6)   
    ]
    return recipe

def get_go_straight_recipe():
    """직진 레시피를 반환합니다."""
    recipe = [
        (0.0, 35, 1.2)
    ]
    return recipe

def get_right_turn_recipe():
    """우회전 레시피를 반환합니다."""
    recipe = [
        (0.1, 30, 0.3),
        (1, 25, 2.0), # 이 단계까지는 100% 하드코딩된 값을 따름
        (0.5, 28, 2.0),
        (0.0, 30, 0.6) 
    ]
    return recipe